WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800"
        
        xmlns:viewmodels="clr-namespace:WpfApp1.Testing.Multiple_Views.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Testing.Multiple_Views.Views"
        >
    <Window.Resources>
        <DataTemplate x:Name="KimMessage" DataType="{x:Type viewmodels:KimMessageViewModel}">
            <views:KimMessage/>
        </DataTemplate>
        <DataTemplate x:Name="NienMessage" DataType="{x:Type viewmodels:NienMessageViewModel}">
            <views:NienMessage/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="0,0,0,-6">

        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="Images/folder.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TreeView.Resources>
        </TreeView>
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#E9EDC9" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
                <Button Click="Show_Kim_Msg_Clicked">Kim message</Button>
                <Button Click="Show_Nien_Msg_Clicked">Nien message</Button>
            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
        </Grid>
    </StackPanel>
</Window>
